{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinnhubApiKey": "d6k2jfpr01qko8c34jngd6k2jfpr01qko8c34jo0",
  "FmpApiKey": "pk_some_key"
}